@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto:wght@300&display=swap');

.tituloPag
{
    width: 100%;
    height: 55px;
    border-bottom: 1px solid #261C1A;
    font-family: 'Roboto', sans-serif;
    font-style: large bold;
    padding: 0;
    margin-bottom: 10px;


}

.txtPag::before
{
    position: absolute;

    content: url(../../../images/icons/pagamento-cartao.png);

    margin-left: -80px;
    margin-top: -20px; 
}

.txtPag
{
    margin-left: 160px;
    font-size: 25px;
    text-decoration-style: both dashed;
    color: #261C1A;
}

.formPag
{   

    width: 100%;

    height: auto;
    margin-top: 20px;
    margin-bottom: -20px;
    padding: 20px;
    border: 1px solid #261C1A;
    border-radius: 3px;    
}

.slctCartoes
{
    width: 250px;
    border: 1px solid #261C1A;
    border-radius:3px;
    margin-bottom: 20px;
}


/* Icones Cartão */
.cartoesCart
{   
    width: 100%;
    height: auto;

    margin-top:0px;
    margin-left: 0px; 

}

.cartoesCart ul li
{
    list-style: none;
}

.cartoesCart ul h5
{   
    width: 300px;
    font-size: 16px;
    margin-top:10px;
}

.cartoesCart ul h6
{   
    width: 300px;
    font-size: 16px;
    margin-top:10px;
}


.cartoesCart .applePay::before{
    position: absolute;
    content: url(../../../images/icons/apple-pay.png);
    margin-left: -50px;
    margin-top: -17px;
   
}

.cartoesCart .amazonPay::before
{
    position: absolute;
    content: url(../../../images/icons/amazon-pay.png);

    margin-left: 30px;
    margin-top: -15px; 
}


.cartoesCart .googlePay::before
{
    position: absolute;
    content: url(../../../images/icons/google-pay.png);
    margin-left: 115px;
    margin-top: -15px; 
}
.cartoesCart .maestroPay::before
{
    position: absolute;
    content: url(../../../images/icons/maestro.png);

    margin-left: -50px;
    margin-top: 35px;
    width:24px; 
}

.cartoesCart .paypalPay::before
{
    position: absolute;
    content: url(../../../images/icons/paypal.png);
    margin-left: 50px;
    margin-top: 55px; 
}
.cartoesCart .visaPay::before
{
    position: absolute;
    content: url(../../../images/icons/visa.png);

    margin-left: 115px;
    margin-top: 40px; 
}

/* Final Icone Cartão */

.lblNomeTitular
{
    margin-top: 50px;
}
.iptNomeTitular
{
    border: 1px solid #261C1A;
}

.lblNumeroCartao
{
    margin: 50px;
    margin-left: 0px;
}
.iptNumeroCartao
{
    margin-top: -43px;
    border: 1px solid #261C1A;
}

.lblDataValidade
{
    margin-top: 10px;
}
.iptDataValidade
{
    border: 1px solid #261C1A;
}

.lblCvv
{
    margin-top: 10px;
}
.iptCvv
{
    border: 1px solid #261C1A;
}

.lblParcelar
{
    margin-top: 10px;
}
.slctParcelar
{
    border: 1px solid #261C1A;
    border-radius: 3px;
    margin-left: 9px;
    width: 250px;
}

.btnConcluir
{
    background-color: #F27507;
    color:white;
    width: 200px;
    border: 1px solid #261C1A;

    margin-left: 0px;

}