
.favoritos{
    text-align:start;
    font-size:"Roboto";
    font-weight:bold;
    font-size:40px;
    margin-left: 250px;
}


.teste{
    margin-top:80px;
    color: black;
    font-weight:bold;
   align-items: justify;
}

.fotos{
    display: flex;
    margin-left: 10px;
    margin-top: 20px;
}

.descricao{
    margin-left: 180px;
    font-family: "Roboto";
    font-size: 10px:;
    font-style: normal;
    font-size: 15px;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    
}

.btnComprarA {
    width: 140px;
    margin-bottom: 10px;
    background-color: #F27507;
    margin-top: 60px;
   
}
.btnComprarB {
    width: 140px;
    margin-bottom: 10px;
    background-color: #F27507;
    margin-top: 90px;
   
}

.btnComprarC {
    width: 140px;
    margin-bottom: 10px;
    background-color: #F27507;
    margin-top: 90px;
   
}

.btnComprarD {
    width: 140px;
    margin-bottom: 10px;
    background-color: #F27507;
    margin-top: 90px;
   
}


.lixeira{
    margin-top:70px;
    display: flex;
}

.a{
    margin-top:85px;
    display: flex;
}

.b{
    margin-top:90px;
    display: flex;
}
.c{
    margin-top:90px;
    display: flex;
}