# projeto-rd

./: .classpath  .gitignore  .project  Cartoes.html  Politeísmo SHOP.postman_collection.json  area_do_cliente_cartoes.html  area_do_cliente_dados.html  area_do_cliente_endereco.html  area_do_cliente_favoritos.html  area_do_cliente_senha.html  atendimento_ao_cliente.html  cadastro_F.html  cadastro_J.html  categoria_produto.html  checkout_carrinho.html  checkout_endereco.html  default.html  empresa.html  garantia.html  home.html  login.html  package-lock.json  pagamento.html  pagamento_cartao.html  popups_favoritos_carrinhos.html  processo_compra.html  processo_envio.html  produto.html  readme.md  recuperacao_de_senha_enviar_email.html  redfinicao_de_senha.html  seguranca.html
adm_politeismo/: .classpath  .gitignore  .project  pom.xml
adm_politeismo/.metadata/: version.ini
adm_politeismo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
adm_politeismo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
adm_politeismo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
adm_politeismo/.metadata/.plugins/org.eclipse.m2e.logback.configuration/: logback.1.16.3.20211002-1029.xml
adm_politeismo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
adm_politeismo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
adm_politeismo/adm_politeismo/: .classpath  .project  pom.xml
adm_politeismo/src/main/webapp/: FormFornecedores.jsp  deslogar.jsp  formCadastro.jsp  formCategoria.jsp  formDepartamento.jsp  formProduto.jsp  home.jsp  index.jsp  listCategoria.jsp  listCliente.jsp  listClienteFisico.jsp  listClienteJuridico.jsp  listDepartamento.jsp  listFornecedores.jsp  listPedidos.jsp  listProduto.jsp
(+1223 files in other folders)
