@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto:wght@300&display=swap');

.titulo
{
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #261C1A;
    font-family: 'Roboto', sans-serif;
    font-style: large bold;
    padding: 0;
    margin-top: -20px;
    margin-bottom: 10px;
}

.carrinho::before
{
    position: absolute;
    content: url(../../../images/icons/carrinhoLogo1.png);
    margin-left: 50px;
    margin-top: -15px;
}

.txtCart
{
    margin-top: 10px;
    margin-left: 120px;
    font-size: 25px;
    text-decoration-style: both dashed;
}
/* fim Titulo e Linha */

.itemCart 
{
    width: 100%;
    height: auto;
}
.card-body
{
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color:#f7f7f7;
}
.tabelaCard
{
    width: 100%;
}
.table
{
    width: 100%;
    height: auto;
    padding: 0;
}
.table tr
{
    margin: 0px;
    font-size: 13px;
    width: 100%;
}
table, th, td {
    border:none;
    
    width: 100%;
    padding: 0px;
    margin: 0px;
}
table, tr {
    border:none;
    width: 100%;
}
.qtdTb
{
   text-align: center;
   width: 100%;
}

tr td  img .btnExcluir
{
   margin-right: -10px;
}
.dadosCompra
{
    margin-top: 0px;
    padding: 0;
    width: 100%;
    height: 530px;
    align-items: center;
}

.btnComprar 
{
    width: 300px;
    margin-left: -70px;
    margin-bottom: 5px;
    background-color: #F27507;
    border-bottom-style: solid #261C1A;
    color: white;
}
.btnComprar:hover{
    background-color: darkorange;
    color: white;
    border: 1px solid #F27507;
}

.btnCCompra
{
    width: 300px;
    margin-top: 5px;
    margin-left: -70px;
    margin-bottom: 10px;
    background-color: #00A846;
    color: white;
}
.btnCCompra:hover{
    background-color: #34d175;
    color: white;
    border: 1px solid #00A846;
}

.crdTotla
{
    padding: 0;
    width: 310px;
    height: auto;
    margin-left: -65px;
    align-items: left;
}

.crdTotla ul h6
{
    margin-top:-20px;
    margin-left: 100px;
    margin-bottom:-5px;
    
}

.cartoesCart
{   
    width: 100%;
    height: 600px;
    margin-top:10px;
    margin-left: -50px; 
}

.cartoesCart ul li
{
    list-style: none;
}

.cartoesCart ul h5
{   
    width: 300px;
    font-size: 16px;
    margin-top:10px;
    color: #261C1A;
}

.cartoesCart ul h6
{   
    width: 300px;
    font-size: 16px;
    margin-top:10px;
}

.applePay2::before
{
    position: absolute;
    content: url(../../../images/icons/apple-pay.png);
    margin-left: -50px;
    margin-top: -17px;
    width: 50px;
    height:auto; 
}

.amazonPay2::before
{
    position: absolute;
    content: url(../../../images/icons/amazon-pay.png);
    margin-left: 30px;
    margin-top: -15px; 
}

.googlePay2::before
{
    position: absolute;
    content: url(../../../images/icons/google-pay.png);
    margin-left: 115px;
    margin-top: -15px; 
}
.maestroPay2::before
{
    position: absolute;
    content: url(../../../images/icons/maestro.png);
    margin-left: -50px;
    margin-top: 35px; 
}
.paypalPay2::before
{
    position: absolute;
    content: url(../../../images/icons/paypal.png);
    margin-left: 50px;
    margin-top: 55px; 
}
.visaPay2::before
{
    position: absolute;
    content: url(../../../images/icons/visa.png);
    margin-left: 115px;
    margin-top: 40px; 
}
.boletoPay2::before
{
    position: absolute;
    content: url(../../../images/icons/codigo-de-barras.png);
    margin-left: -35px;
    margin-top: 110px; 
}