.title{
    color: #261C1A;
    margin-top: 27px;
    margin-left: 20px;
    font-weight: bold;
}

hr{
    width: 100%;
height: 0px;
background-color: #261C1A;
border: 1px solid #261C1A;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#hist-empresa{
    margin-top: 50px;
    margin-bottom: 50px;
    color: #261C1A;
}

.trecho{
    margin-top: 50px;
    color: #261C1A;
}

.trecho-artista{
    font-weight: 700;
}

@media (max-width: 375px) {
    .title{
        font-size: 20px;
    }

}