/* LINKS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


    .form{
        width: 30%;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #261C1A;
    }
    
    .btn.formbtn, .btn.formbtn:hover{
         background-color: #7BC28E;
         color: #FFFFFF;
         font-weight: 500;
         width:40%;
    }

    .container-form{
        display: flex;
        justify-content: center;
    }
    
    .title{
      margin-top: 20px;
      text-align: center;
    }

	
   #texto {
	position: relative;
	top: -25px;
	left: 205px;
}

@media (max-width:1024px){
	
	  .container{
        margin: 0;
        padding: 0;
        width: 100%;
    
    }
    
    .form{
        width: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #261C1A;
    }
    
      .btn.formbtn{
         background-color: #7BC28E;
         color: #FFFFFF;
         font-weight: 500;
         margin-left: 30%;
    }
    
     .title{
      margin-top: 20px;
      text-align: center;
    }
    
    h4{
    margin-left:-80%; 
     text-align: center;
    }
    
        .modal-content{
    width: 70%;
    margin-top: 70%;
    }
    
       
      .btn.formbtn.ok{
         align-items:center;
         margin-left: 2%;
         width: 20%;
    }
	
   #texto {
	position: relative;
	top: 30px;
	left: 235px;
}

}


@media (max-width:667px){
	
	  .container{
        margin: 0;
        padding: 0;
        width: 100%;
    
    }
    
    .form{
        width: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
        color: #261C1A;
    }
    
       .btn.formbtn.ok{
         align-items:center;
         margin-left: 40%;
         width: 20%;
    }
	
        #principal{
     width:100%;   
          text-align: center;
    margin-left:1%; 
      margin-bottom:-3%;
    }
	
	
	    .modal-content{
    width: 70%;
    margin-top: 60%;
    }
    
    #texto {
	position: relative;
	top: 30px;
	left: 95px;
}
    
}