
.tituloCat
{
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #261C1A;
    font-family: 'Roboto', sans-serif;
    font-style: large bold;
    padding: 0;
    margin-bottom: 0px;
    margin-top: 0px;
}
.categoria .txtCat
{
    font-size: 25px;
    text-decoration-style: both dashed;
    color: #261C1A;
    margin-bottom: -20px;
    width: 100%;
    height: 50px;
}

.listaCat
{
    margin-top: 20px;
    
}
.listaCat ul li
{
    list-style: none;
    font-size: 16px;
    padding: 5px;
    text-decoration: none;
    color: #261C1A;
}
.listaCat ul li a
{
    text-decoration: none;
    color: #261C1A;
    
}
.listaCat ul li a:hover
{
    color: #AF9787;
    text-decoration: underline;
}



.imagensCaixa
{
    margin: 10px 0px 10px 0px;
    width:75%;  
}

.card 
{
    height: 410px;
    width: 93%;
    background-color:#f7f7f7;
    border: 1px solid rgb(177, 174, 174);   
}
.card
{
    margin: 10px 0px 10px 0px;
    padding: 10px;
}
.card .img 
{
    height: 100%;
    width: 100%;
}
.card .img img 
{
    height: 220px;
    width: 100%;
    object-fit: cover;
    border-radius: 3px; 
}
.card .img img:hover{
    
    transform: scale(1.10);
    transition: 0.2s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border:1px solid #261C1A;
    cursor: pointer;
    box-shadow: 0 5px 6px #AF9787;
}


.card .content 
{
    padding: 10px 20px;
    
}

.card .content .title  
{
    font-size: 18px;
    font-weight: 600;
}

.card .content .sub-title  
{
    font-size: 16px;
    font-weight: 600;
    color: #261C1A;
    line-height: -20px;
}

.card .content p
{
    text-align: justify;
    margin: 10px 0;
}

.card .content .btn
{
    display: block;
    text-align: center;
    margin: 10px 0px 0px -20px;
}

.card .content .btn button
{
    background-color: #F27507;
    color: #fff;
    border: none;
    outline: none;
    font-size: 17px;
    padding: 5px 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    width: 100%;
    margin-bottom: -10px;
    margin-left: 10px;
    
}

.card .content .btn button:hover
{
    transform: scale(1.2);
    box-shadow: 0 5px 5px #AF9787;
}

.linha2
{
    width: 100%;
}


@media (min-width:320px) and (max-width:568px) {
    .tituloCat{
        width: 100%;
    }
    .tituloCat .categoria a{
        width: 100%;
        font-size: 16px;
    }


}


@media (min-width:768px) and (max-width:1024px) {}
