@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto:wght@300&display=swap');


*{
  margin: 0;
  padding: 0;
  font-size: 100%;
  border: none;
  outline: none;
  font-family: Roboto;
  box-sizing: border-box;
}

.title{
    color: #261C1A;
    margin-top: 27px;
    margin-left: 20px;
    font-weight: bold;
}

hr{
width: 1160px;
height: 0px;
background-color: #261C1A;
border: 1px solid #261C1A;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#caixaSenha{
    position: relative;
    width: 502px;
    height: 320px;
    left: 500px;
    top: 80px;
    background: #FFFFFF;
    border: 2px solid #261C1A;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

.subTitulo{
margin-top: 10px;
height: 40px;
left: 130px;
bottom: 5px;
font-weight: bold;
font-size: 25px;
line-height: 29px;
display: flex;
align-items: center;
color: #261C1A;
position: relative;
    }
    .form-label1{
        font-weight: 700;
        margin-left: 42px;
        color: #3C4043;
        font-size: 18px;
        margin-bottom: 5px;
    }
    
    .form-label2{
        font-weight: 700;
        margin-left: 42px;
        color: #3C4043;
        font-size: 18px;
        margin-bottom: 5px;
    }

  #senha{
    margin-top: 9px;
    width: 413px;
    height: 42px;
    left: 42px;
    bottom:10px;
    border: 2px solid #979797;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
  }  

  #textoSenha2{
    width: 260px;
    height: 21px;
    left: 20px;
    top: 10px; 
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    display: flex;
    align-items: center;
    color: #3C4043;
    position: relative;
}



  .btn.formRedefinirSenha{
    position: absolute;
    width: 150px;
    height: 50px;
    left: 173px;
    top: 254px;
    background: #F27507;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 22px;
    color: #FFFFFF;
  }

  .btn formRedefinirSenha{
    position: absolute;
    width: 116px;
    height: 26px;
    left: 20px;
    top: 9px;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 26px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
  }

  .btn.formRedefinirSenha:hover{
  background-color: darkorange;
  color: #FFFFFF;

  }

  @media  (max-width:568px) {
  



  }
   

  @media (max-width:1024px) {  
       
  }