# Configuração banco H2 ##
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração MySQL ##

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/teste_politeismo?useTimezone=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql = false
#
## Hibernate ddl auto for generating the database schema
#spring.jpa.hibernate.ddl-auto = validate
#
## Hibernate database Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect