@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto:wght@300&display=swap');


*
{
    padding: 0;
    margin: 0;
    font-family:Roboto;
    color: black;
}



h1{
    width: 450px;
    height: 83px;
    left: 350px;
    top: 5px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    display: flex;
    align-items: center;
    color: #261C1A;
    position: relative;
}

#linha{
    width: 1160px;
    height: 0px;
    left: 140px;
    bottom: 10px;
    border: 1px solid #261C1A;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
}

#caixaAlert{
    position: relative;
    width: 356px;
    height: 134px;
    background: #FFFFFF;
    border: 2px solid #261C1A;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    top: 70px;
    left: 150px;
}
.subtitulo{
position: relative;
width: 251px;
height: 41px;
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 35px;
text-align: center;
color: #261C1A;
top: 60px;
left: 100px;

}

.tituloFormulario{
    position: relative;
    width: 334px;
    height: 41px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    color: #261C1A;
    left: 665px;
    bottom: 115px;
    justify-items: center;
    }

 #textoAlert{
    position: relative;
    width: 280px;
    height: 18px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center; 
    color: #261C1A;
    top: 20px;
    left: 25px;
    
 }       
 
 #textoAlert2{
    position: relative;
    width: 280px;
    height: 18px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #261C1A;
    top: 36px;
    left: 20px;
 }       
       
#caixaFormulario{

    position: relative;
    width: 600px;
    height: 750px;
    background: #FFFFFF;
    border: 2px solid #261C1A;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    bottom: 100px;
    left: 700px;
}
#obs{
position: absolute;
width: 495px;
height: 28px;
left: 15px;
top: 20px;
font-family: Roboto;
font-style: normal;
font-weight: 500;
font-size: 18px;
line-height: 21px;
text-align: center;
color: #261C1A;
}

#nome{
border-radius: 10px;
position: relative;
left: 1px;
top: 84px;
font-family: Roboto;
font-style: normal;
font-weight: 200;
font-size: 15px;
line-height: 18px;
color: #979797;
align-items: center;
}
    
#email{
    border-radius: 10px;
    position: relative;
    left: 1px;
    top: 126px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 200;
    font-size: 15px;
    line-height: 18px;
    color: #979797;
    align-items: center;
    }

    #assunto{
        border-radius: 10px;
        position: relative;
        left: 1px;
        top: 170px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 200;
        font-size: 15px;
        line-height: 18px;
        color: #979797;
        align-items: center;
        width: 566px;
    }
    #telefone{
        border-radius: 10px;
        position: relative;
        left: 1px;
        top: 210px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 200;
        font-size: 15px;
        line-height: 18px;
        color: #979797;
        align-items: center;
    } 
    
    #mensagem{
        border-radius: 10px;
        position: relative;
        left: 1px;
        top: 250px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 200;
        font-size: 15px;
        line-height: 18px;
        height: 200px;
        color: #979797;
        align-items: center;
    }
    #mensagem ::placeholder{
    top: 10px;
    }
    

    button.btn{
        position: relative;
        width: 101px;
        height: 41px;
        left: 460px;
        top: 340px;
        background: #34A853;
      }
      button.btn :hover{
      background-color:#261C1A;
      }
      .modal-header{
        position: absolute;
        width: 664px;
        height: 200px;
        top: 150px;
        background: #FFFFFF;
        border: 2px solid #000000;
        box-sizing: border-box;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        
    }
     h5{
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        width: 500px;
        line-height: 29px;
        display: flex;
        align-items: center;
        text-align: justify;
        color: #261C1A;  
     }
     button.btn-close{
         bottom: 10px;
         position: relative;
         border: none;
         background: #FFFFFF;
         background: none;
         font-size: 30px;
     }
           
     button.btn.formRedefinirSenha{
        width: 150px;
        height: 50px;
        left: 157px;
        background: #34A853;
        border-radius: 10px;
        position: relative;
        font-size: 22px; 

    }                   
            
    button.btn.emailEnviar:hover{
        background: #34d175;

    }

    #enviar{
       

        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 26px;
        display: flex;
        align-items: center;
        color: #FFFFFF;      
        position: relative;  
        text-align: center;  

  }
#enviar:hover{
    background-color: #34d175;
}
