1651411461009	Delete resource 'ecommerce'
1651431143102	Delete resource 'forum'
1651432930867	Delete resource 'forum'
1651457619067	Delete resource 'loja-mvc'
1651459419576	Delete resource 'spring-boot-crud-example-2'
1651459495898	Delete resource 'spring-boot-crud-example-2'
1651459687585	Delete resource 'spring-boot-crud-example-2'
1651466896434	Delete resource 'Confety'
1651497052376	Delete resource 'tutorial-rest-api'
1651499709923	Delete resource 'forum'
1651505391175	Delete resource 'ecommerce'
1651505395018	Delete resource 'ecommerce_politeismo'
