@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Roboto:wght@300&display=swap');


.tituloEnd
{
    width: 100%;
    height: 65px;
    border-bottom: 1px solid #261C1A;
    font-family: 'Roboto', sans-serif;
    font-style: large bold;
    padding: 0;
    margin-bottom: 10px;
    margin-top: 60px;
}

.endereco::before
{
    position: absolute;
    content: url(../../../images/icons/entrega.png);
    margin-left: 80px;
    margin-top: -20px; 
}

.txtEnd
{
    margin-left: 160px;
    font-size: 25px;
    text-decoration-style: both dashed;
    color: #261C1A;
}

.formEnd
{   
    width: 40%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 40px;
    padding: 10px;
    border: 1px solid #261C1A;
    border-radius: 3px; 
    display: flex;
    justify-content:center;
    align-items:center; 
}

.iptEndereco
{
    width: 350px;
    margin-bottom: 10px;
    border: 1px solid #261C1A;
}

.iptNumero
{

    width: 130px;

    border: 1px solid #261C1A;
    margin-left: 120px;
}
.lblNumero
{
    margin-left: 120px;

    

}

.iptComplemento
{
    width: 300px;
    margin-bottom: 10px;
    border: 1px solid #261C1A;
}

#inputCep
{
   
    border: 1px solid #261C1A;

    width: 180px;

    margin-left: 70px;
}
.lblCep
{
    margin-left: 70px;
}

.iptBairro
{
    width: 300px;
    margin-bottom: 10px;
    border: 1px solid #261C1A;
}

.slctEstado
{
    width:150px;
    border: 1px solid #261C1A;
}

.lblCidade
{
    margin-left: -78px;
}
.iptCidade
{
    margin-left: -78px;
    border: 1px solid #261C1A;

    width: 327px;


.iptCheck
{
    margin-bottom: 10px;
    border: 1px solid #261C1A;
    margin-left: 0px;
    margin-top: 15px;
}

.iptCheck:hover
{
    background-color: #34d175;
    cursor: pointer;
}

.lblCheck
{
    margin-top: 13px;

    margin-left: 20px;
    margin-bottom: 10px;
}

/* .btnProximo
{
    width: 200px;
    background-color: #34A853;
    color: white;
    border: 1px solid green;
    margin-top: 10px;
    margin-left: 890px;
} */

.btnProximo
{
    width: 300px;
    margin-top: 10px;

    margin-left: 218px;

    margin-bottom: 10px;
    background-color: #00A846;
    color: white;
}
.btnProximo:hover{
    background-color: #34d175;
    color: white;
    border: 1px solid #00A846;
}