<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polietismo Shop</title>

    <!-- Links -->
    <link rel="stylesheet" href="./css/default/default.css">
    <link rel="stylesheet" href="./css/css_leia/css_home/home.css">
    <link rel="stylesheet" href="./css/css-fabiola/css_favoritos/cssFavorito.css">
    <link rel="stylesheet" href="./css/css-fabiola/css_pedidos/cssPedidos.css">
    <link rel="stylesheet" href="./css/css-fabiola/css_popup_carrinho/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>


<body>


    <!--BEGINNER HEADER  -->
    <header>


        <!-- header superior -->
        <div class="container-fluid" id="header-up">
            <div class="container" id="cont1">
                <div class="row row-up">
                    <div class="col-2" id="cep">
                        <div>
                            <img src="./images/icons/local.png" alt="CEP" width="60%">
                        </div>
                        <div>
                            <input id="input-cep" type="text" class="form-control" placeholder="Digite seu cep"
                                aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                    </div>
                    <div class="col-7" id="nav-itens">
                        <nav>
                            <a href="">Católica</a>
                            <a href="">Evangélica</a>
                            <a href="">Espírita</a>
                            <a href="">Africana</a>
                            <a href="">Budista</a>
                            <a href="">Judaica</a>
                        </nav>
                    </div>
                    <div class="col-3" id="canvas">
                        <button id="btn-canvas" type="button " data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><img
                                src="./images/icons/menu.png" alt="" width="70%"></button>

                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightLabel">ÁREA DO CLIENTE</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="container">
                                <div class="container" id="menu-canvas">
                                    <div class="row row-canvas">
                                        <div class="login-canvas">
                                            <a href=""><img class="perfil" src="./images/icons/login.png" width="10%"
                                                    alt="login">
                                                <h5>Olá Jose da Silva</h5>
                                            </a>
                                        </div>

                                    </div>
                                </div>

                                <div class=menu-list1>
                                    <a class="menu-list2" href="">Meus Dados
                                        <hr width="160">
                                    </a>
                                    <a class="menu-list3" href="">Meus Pedidos
                                        <hr width="160">
                                    </a>

                                    <a class="menu-list4" href="">Meus Cartões
                                        <hr width="160">
                                    </a>
                                    <a class="menu-list5" href="">Meus Endereço
                                        <hr width="160">
                                    </a>

                                    <a class="menu-list6" href="">Meus Favoritos
                                        <hr width="160">
                                    </a>
                                    <a class="menu-list7" href="">Alterar Senha
                                        <hr width="160">
                                    </a>
                                    <a class="menu-list8" href="">Sair
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


         <!-- header inferior -->
         <div class="container-fluid" id="header-down">
            <div class="container" id="cont2">
                <div class="row" id="row-down">
                    <div class="col-2" id="logo">
                        <a href=""><img src="./images/logo.png" alt="LOGO" width="100%"></a>
                    </div>
                    <div class="col-7" id="search">
                        <input type="text" class="form-control" placeholder="O que você está procurando? "
                            aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon2"><img
                                src="./images/icons/pesquisa-de-lupa (1).png" width="20px" alt=""></button>
                    </div>
                    <div class="col-3" id="icons">
                        <div class="col-3">
                            <!-- Button trigger modal Login -->
                            <div class="btnlogin">
                                <button type="button" class="btn"><img src="./images/icons/login.png"
                                        alt="Login" width="80%">
                                </button>
                            </div>
                        </div>
                        <div class="col-3">
                            <!-- Button trigger modal Favoritos -->
                            <div class="btnfavorito">
                                <button type="button" class="btn " data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop"><img src="./images/icons/love.png" alt="Favoritos"
                                        width="80%">
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static"
                                    data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel"
                                    aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 style="text-align:center" class="col-10">Meus Favoritos</h3>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <div class="carrinho">
                                                    <div class="row">
                                                        <div class="col-3 ">
                                                            <img src="./images/icons/vela_aromatica.jpg" width="80%">
                                                        </div>

                                                        <div class="boda col-4">
                                                            <p>Vela Aromática Presépio de Natal</p>
                                                            <strong> R$ 29,60</strong>
                                                        </div>
                                                        <div class=" lixeira col-3">
                                                            <button><img src="./images/icons/lixeira-de-reciclagem.png"
                                                                    alt=""></button>
                                                        </div>
                                                        <hr width="50px">

                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="./images/icons/capelinha_em_madeira.jpg"
                                                                    width="80%">
                                                            </div>


                                                            <div class="sFamilia col-4">
                                                                <p>Capelinha em Madeira Presépio</p>
                                                                <strong>R$ 29,60</strong>
                                                            </div>

                                                            <div class=" lixeira col-3">
                                                                <button><img src="./images/icons/lixeira-de-reciclagem.png"
                                                                        alt=""></button>
                                                            </div>
                                                        </div>
                                                        <hr width="50px">

                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="./images/icons/presepio_em_resina.jpg" width="80%">
                                                            </div>


                                                            <div class="sFamilia col-4">
                                                                <p>Presépio em resina 14 peças</p>
                                                                <strong>R$ 171,00</strong>
                                                            </div>

                                                            <div class=" lixeira col-3">
                                                                <button><img src="./images/icons/lixeira-de-reciclagem.png"
                                                                        alt=""></button>
                                                            </div>
                                                        </div>
                                                        <hr width="10px">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="./images/icons/biblia_sagrada.jpg" width="80%">
                                                            </div>


                                                            <div class="sFamilia col-4">
                                                                <p>Bíblia Sagrada de Bolso Ave Maria</p>
                                                                <strong>R$ 45,00</strong>
                                                            </div>

                                                            <div class=" lixeira col-3">
                                                                <button><img src="./images/icons/lixeira-de-reciclagem.png"
                                                                        alt=""></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="btnFinal col-12">
                                                        <div><a href="./area_do_cliente_favoritos.html">
                                                        <button><strong>Ver Favoritos</strong></button></a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-3">
                            <div class="btnsac">
                                <button type="button" class="btn "><img src="./images/icons/sac.png"
                                        alt="Sac" width="80%">
                                </button>
                            </div>
                        </div>
                        <!-- Button trigger modal Carrinho -->
                        <div class="col-3">
                            <div class="btncarrinho">
                                <button type="button" class="btn " data-bs-toggle="modal"
                                    data-bs-target="#exampleModal"><img src="./images/icons/cart.png" alt="Carrinho"
                                    width="80%">
                                   
                                </button>

                                </button>
                            </div>
                            <!-- Modal Carrinho-->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h3 style="text-align:center" class="col-10">Meu Carrinho</h3>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="carrinho">
                                                <div class="row">
                                                    <div class="col-3">
                                                        <img src="./images/icons/boda.jpeg" width="80%">
                                                    </div>

                                                    <div class="boda col-5">
                                                        <p>Imagem Sagrada Boda</p>
                                                        <strong>R$ 30,00</strong>
                                                    </div>
                                                    <div class="btnMenos col-1">
                                                        <button><strong>-</strong></button>
                                                    </div>

                                                    <div class="col-1">
                                                        <div class="quantidade"><strong> 1</strong>
                                                        </div>

                                                        <div class="btnMais col-1">
                                                            <button><strong>+</strong></button>
                                                        </div>
                                                        <div class=" lixeira col-5">
                                                            <button><img src="./Imagens/lixeira-de-reciclagem.png"
                                                                    alt=""></button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carrinho">
                                                    <div class="row">
                                                        <div class="row">
                                                            <div class="col-3">
                                                                <img src="./images/icons/sagradaFamilia.jpeg" width="80%">
                                                            </div>


                                                            <div class="sFamilia col-5">
                                                                <p>Imagem Sagrada Fami</p>
                                                                <strong>R$ 30,00</strong>
                                                            </div>
                                                            <div class="btnMenos col-1">
                                                                <button><strong>-</strong></button>
                                                            </div>

                                                            <div class="col-1">
                                                                <div class="quantidade"><strong> 1</strong>
                                                                </div>

                                                                <div class="btnMais col-1">
                                                                    <button><strong>+</strong></button>
                                                                </div>
                                                                <div class=" lixeira col-5">
                                                                    <button><img
                                                                            src="./Imagens/lixeira-de-reciclagem.png"
                                                                            alt=""></button>
                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>

                                                </div>
                                                <br>



                                            </div>
                                        </div>

                                        <div class="modal-footer">
                                            <div class="row">
                                                <div class="total col-6">
                                                    <h4>Subtotal:<strong> R$60,00</strong></h4>
                                                </div>
                                                <br>
                                                <div class="btnFinal col-12">
                                                    <button><strong>Ver Carrinho</strong></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- BEGGINER CONTEUDO -->

    <div class="container">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/images-home/banner3.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./images/images-home/banner 2.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="cards-topo">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 cards-principal">

                    <div class="col-2 ">
                        <img width="40" src="./images/icons/caminhao-frete-home.png">
                    </div>
                    <div class="col-10">
                        <h6>Frete</h6>
                        <p>Várias opções para todo</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 cards-principal">
                    <div class="col-2 ">
                        <img width="30" src="./images/icons/cartao-do-banco-home.png">
                    </div>
                    <div class="col-10">
                        <h6>Parcelamento</h6>
                        <p>Em até 6X no Cartão de Credito</p>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-3 cards-principal">
                    <div class="col-2">
                        <img width="30" src="./images/icons/chat-home.png">
                    </div>
                    <div class="col-10">
                        <div class="col-2 cards-title">
                            <h6>Atendimento</h6>
                        </div>
                        <div class="col-10">
                            <p>Via Whatsapp</p>
                        </div>
                    </div>

                </div>

                <div class="col-12 col-md-6 col-lg-3 cards-principal">
                    <div class="col-2">
                        <img width="30" src="./images/icons/seguro-home.png">
                    </div>

                    <div class="col-10">
                        <div class="col-2 cards-title">
                            <h6>Segurança</h6>
                        </div>
                        <div class="col-10">
                            <p>Compre Com Segurança</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3 id="title-destaque">Nossos Destaques</h3>
        <hr id="line-1">


        <div class="col-12 imagensCaixa1">
            <div class="row g-1">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="./images/images-home/crucifixo_de_parede_c_cristo_em_resina_33_cm_123_1_20200805181826.webp"
                                alt="">
                        </div>
                        <div class="content">
                            <div class="title-card">Crucifixo de parede c/ Cristo</div>
                            <div class="sub-title">R$ 30,00</div>
                            <div class="sub-title2">ou 3x de R$ 26,33 Sem juros</div>
                            <div class="btn">
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="./images/images-home/talit.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="title-card">Talit de lã c/ listras pretas</div>
                            <div class="sub-title">R$ 129,30</div>
                            <div class="sub-title2">até 3x de R$ 43,10 Sem juros</div>
                            <div class="btn">
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="./images/images-home/Iemanja-Branco.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="title-card">Jogo de Iemanjá Branco</div>
                            <div class="sub-title">R$ 220,00</div>
                            <div class="sub-title2">ou 3x de R$ 73,33 Sem juros</div>
                            <div class="btn">
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card ">
                        <div class="img">
                            <img src="./images/images-home/Adja-chapa-aço-cabo-madeira-1.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="title-card">Adja com 3 Bocas Aço Cabo de Madeira</div>
                            <div class="sub-title">R$ 49,90</div>
                            <div class="sub-title2">ou 3x de R$ 16,63 Sem juros</div>
                            <div class="btn">
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-12 imagensCaixa2">
            <div class="row g-1">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="./images/images-home/ganesh.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="title-card">Ganesh colorido em resina 8X6cm</div>
                            <div class="sub-title">R$ 22,76</div>
                            <div class="sub-title2">ou 3x de R$ 7,58 Sem juros</div>
                            <div class="btn">
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="./images/images-home/incensario.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="title-card">Produto Descrição</div>
                            <div class="sub-title">R$ 8,00</div>
                            <div class="sub-title2">ou 2x de R$ 4,00 Sem juros</div>
                            <div class="btn">
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="img">
                            <img src="./images/images-home/imagem-resina-sagrada-familia.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="title-card">Imagem Sagrada Família Resina 30cm</div>
                            <div class="sub-title">R$ 30,00</div>
                            <div class="sub-title2">ou 3x de R$ 26,33 Sem juros</div>
                            <div class="btn">
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card ">
                        <div class="img">
                            <img src="./images/images-home/b_blia-sagrada-cnbb.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="title-card">Bíblia Sagrada Tradução Oficial</div>
                            <div class="sub-title">R$ 40,00</div>
                            <div class="sub-title2">ou 2x de R$ 20,00 Sem juros</div>
                            <div class="btn">
                                <button>COMPRAR</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="cards-topo2">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 cards-categoria">
                    <img class="img-topo2" width="100%" src="./images/images-home/categoria1.png">
                </div>

                <div class="col-12 col-md-6 col-lg-3 cards-categoria">
                    <img class="img-topo2" width="100%" src="./images/images-home/categoria2.png">
                </div>

                <div class="col-12 col-md-6 col-lg-3 cards-categoria">
                    <img class="img-topo2" width="100%" src="./images/images-home/categoria3.png">

                </div>

                <div class="col-12 col-md-6 col-lg-3 cards-categoria">
                    <img class="img-topo2" width="100%" src="./images/images-home/categoria4.png">
                </div>
            </div>
        </div>

         <img class="img-end" width="60%" src="./images/images-home/banner-end.png">

        </div>

        <!-- BEGINNER FOOTER -->
        <footer>
            <div class="conteiner-fluid" id="footer-up">
                <div class="container" id="cont1">
                    <div class="row" id="footer-itens">
                        <div class="col-3" id="empresa">

                            <ul>
                                <h5>Institucional</h5>
                                <a href="">
                                    <li>Empresa</li>
                                </a>
                                <a href="">
                                    <li>Como comprar</li>
                                </a>
                                <a href="">
                                    <li>Segurança</li>
                                </a>
                                <a href="">
                                    <li>Envio</li>
                                </a>
                                <a href="">
                                    <li>Pagamento</li>
                                </a>
                                <a href="">
                                    <li>Garantia</li>
                                </a>
                            </ul>
                        </div>
                        <div class="col-3" id="sociais">
                            <ul>
                                <h5>Redes Sociais</h5>
                                <li><a href="#"><img class="imgFace" src="./images/icons/facebook.png" alt="Facebook"
                                            width="10%">Facebook</a></li>
                                <li><a href="#"><img class="imgInsta" src="./images/icons/instagram.png" alt="Instagram"
                                            width="10%">Instagram</a></li>
                                <li><a href="#"><img class="imgTwitter" src="./images/icons/twitter.png" alt="Twitter"
                                            width="10%">Twitter</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-3" id="sac">

                            <ul>
                                <h5>Atendimento</h5>
                                <li><a href="#"><img src="./images/icons/whatsapp.png" alt="WhatsApp"
                                            width="10%">WhatsApp</a></li>
                                <li><a href="#"><img class="imgEmail" src="./images/icons/o-email (1).png" alt="Email"
                                            width="10%">Email</a>
                                </li>
                                <li><a href="#"><img class="imgFone" src="./images/icons/placa-de-telefone (1).png"
                                            alt="Telefones" width="10%">Telefone</a></li>
                            </ul>
                        </div>
                        <div class="col-3" id="pagamentos">
                            <h5>Formas de pagamento</h5>
                            <div class="row" id="pay1">
                                <div class="col-4" id="amazon-pay">
                                    <img src="./images/icons/amazon-pay.png" alt="Amazon" width="65%" height="90%">
                                </div>
                                <div class="col-4" id="google-pay">
                                    <img src="./images/icons/google-pay.png" alt="Google Pay" width="65%" height="90%">
                                </div>
                                <div class="col-4" id="aplle-pay">
                                    <img src="./images/icons/apple-pay.png" alt="Apple Pay" width="65%" height="90%">
                                </div>
                            </div>
                            <div class="row" id="pay2">
                                <div class="col-4" id="master">
                                    <img src="./images/icons/master.png" alt="Master Card" width="40%" height="75%">
                                </div>
                                <div class="col-4" id="visa">
                                    <img src="./images/icons/visa.png" alt="visa" width="50%" height="80%">
                                </div>
                                <div class="col-4" id="maestro">
                                    <img src="./images/icons/maestro.png" alt="Maestro" width="40%" height="70%">
                                </div>
                            </div>
                            <div class="row" id="pay3">
                                <div class="col-4" id="paypal">
                                    <img src="./images/icons/paypal.png" alt="PayPal" width="35%" height="75%">
                                </div>
                                <div class="col-4" id="pix">
                                    <img src="./images/icons/pix.png" alt="Pix" width="35%" height="75%">
                                </div>
                                <div class="col-4" id="boleto">
                                    <img src="./images/icons/codigo-de-barras.png" alt="Boleto" width="30%"
                                        height="60%">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="conteiner-fluid" id="footer-down">
                <div class="container" id="copyright">
                    <h6>®Todos direitos reservados a RD-S/A Quero Ser Dev</h6>
                </div>

            </div>

        </footer>

</body>


<!-- BOOTSTRAP E CSS -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>

</html>