1651453843546	Delete element
1651453847123	Delete element
1651453857648	Delete element
1651453861608	Delete element
1651453865044	Delete element
1651453868765	Delete element
1651453875523	Delete element
1651453879665	Delete element
1651453884047	Delete element
1651453890412	Delete element
1651453894603	Delete element
1651453938921	Rename type 'LojaMvcApplication'
1651454549596	Delete element
1651454552743	Delete element
1651454556068	Delete element
1651454559918	Delete element
1651454580832	Delete element
